<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Buddy</title>
    <style>

        :root {
            /* new categories should appear here as well */
            --foodCSS: 0%; 
            --billsCSS: 0%;
            --transportCSS: 0%;
        }

        body {
            background-color: #ffffff;
            color: #76453B;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #EEB76B	;
            padding: 1%;
            text-align: center;
            position: relative;
        }    

        header a {
            text-decoration: none;
            color: #000000;
        }

        #logo {
            position: absolute;
            left: 1%;
            top: 5%;
            max-width: 6vw;
            max-height: 6vw;
        }
        
        #signbtn {
            position: absolute;
            right: 2.5%;
            top: 16%;
            text-decoration: none;
            background-color: #ffffff;
            color: #310B0B;
            font-size: 1vw;
            padding: 0.8% 1%;
            width: 4vw;
            height: 1vw;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2vw;
            background-color: #ffffff;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 3%;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            background-color: #310B0B;
            font-size: 1.1vw;
            padding: 0.9% 1%;
            width: 10vw;
            height: 1vw;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1vw;
        }

        nav a.bold {font-weight: bold;
            font-size: 1.1vw;
            background-color: #ffffff;
            color: #310B0B;}

        #homebtn {
            text-decoration: none;
            padding: 0.9% 1%;
            width: 9.4vw;
            height: 1vw;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1vw;
        }

        #hello {color: #310B0B;}

        main {
            font-size: 1.3vw;
            padding: 2%;
            text-align: justify;
        }

        #title {
            text-align: center;
            position: relative;
            height: 3vw;
            color: #310B0C;
        }

        .hidden{display: none;}

        #tglbtn {
            font-size: 1.5vw;
            background-color: #FFFFFF;
            border: 0;
            border-radius: .5rem;
            box-sizing: border-box;
            color: #76453B;
            line-height: 1.25rem;
            padding: 0px;
            padding-top: 20px;
            text-align: left;
            text-decoration: none #D1D5DB solid;
            text-decoration-thickness: auto;
            cursor: pointer;
        }

        .stats {
            position: absolute;
            top: 33%;
            left: 15%;
            transform: translateX(-50%);
            width: 20vw;
        }

        #totalInc {color: green;
            font-weight: bold;}

        #totalSpent{color: red;
            font-weight: bold;}

        #bananamath {color:#bda102}

        #hidden_info {
          display: none;
          text-align:end;
        }

        #info_hover:hover + #hidden_info {
            display: block;
        }

        .pie-chart {
            position: relative;
            top: 40%;
            left: 50%;
            transform: translateX(-50%);
            width: 20vw;
            height: 20vw;
            border-radius: 50%;
            background: conic-gradient(
                #E2703A 0% var(--foodCSS),
                #9C3D54 var(--foodCSS) var(--billsCSS),
                #351F39 var(--billsCSS) 100%
            );
        }

        #legend {
            position: absolute;
            top: 31.9%;
            right: 15%;
            transform: translateX(50%);
            width: 20vw;
        }

        #ch3 { text-align: center;}
        /* new categories should appear here as well */
        #food_c {color: #00B28B;font-weight: bold;}
        #bills_c {color: #FF6347;font-weight: bold;}
        #transport_c {color: blueviolet;font-weight: bold;}

        footer {
            font-size: 1vw;
            background-color: #fff;
            color: #310B0B;
            padding: 2%;
            text-align: center;
            position: relative;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        
    </style>
</head>

<body>
    <header>
        <a href="/main"> <img id="logo" src="images/pfp2.png" alt="Money Buddy Logo"> </a>
        <a href="/main"> <h1 id="hello">Hello, {{.Username}}!</h1> </a>
        <a id="signbtn" href="/logout">Sign Out</a>
        <nav>
            <a id="homebtn" href="/main">Home</a>
            <a href="/goals">Financial Goals</a>
            <a href="/expenses">Budget Tracking</a>
            <a href="/analytics" class="bold">Expense Analytics</a>
        </nav>
    </header>

    <main>
        <h2 id="title">Expense Analytics</h2>

        <!--pie chart-->
        <div class="pie-chart"></div>
        
        <!--Bar Chart-->
        <div class="barchart-container">
            <!--totals-->
            <div class="stats">
                <p><b>Total Income: </b><span id="totalInc"> <!--Kamil input variable here--> {{.Income}}$</span></p>
                <p><b>Total Spent: </b><span id="totalSpent"> <!--Kamil input variable here--> {{.Expenditure}}$</span></p>
                <p><i>You could buy <b><span id="bananamath"></span></b> bananas for that amount of money!</i></p>
                <span id="info_hover"><b>why?</b></span>
                <span id="hidden_info"><i>if 1 banana = 0.5$</i></span>
            </div>
            
            <button onclick="toggleVisibility()" id="tglbtn"><b>Bar Chart ⌄</b></button>
            <div class="barchart hidden" id="hiddenText">
                <p>barchart will appear here</p>
            </div>
        
        <div id="legend"> 
            <h3 id="ch3">Pie Chart Legend</h3>
            <!--/* new categories should appear here as well */-->
            <p><span id="food_c">{{.Category1.Name}}: </span> {{.Category1.Amount}}$<!--<span id=""> Kamil input variable here! $</span>--></p>
            <p><span id="bills_c">{{.Category2.Name}}: </span> {{.Category2.Amount}}$<!--<span id=""> Kamil input variable here! $</span>--></p>
            <p><span id="transport_c">{{.Category3.Name}}: </span> {{.Category3.Amount}}$<!--<span id=""> Kamil input variable here! $</span>--></p>
        </div>
    </main>

    <footer>
        <p>Contact us at: kdnuriev@gmail.com</p>
        <p>&copy; 2024 Money Buddy. All rights reserved.</p>
    </footer>
    <script>
        // function that makes text visible by click
        function toggleVisibility() {
            var hiddenText = document.getElementById('hiddenText');
            hiddenText.style.display = (hiddenText.style.display === 'none' || hiddenText.style.display === '') ? 'inline' : 'none';}
        
        // list of variables /* new categories should appear here as well */
        var food_0 = 300;
        var bills_0 = 300;
        var transport_0 = 300;
        var total = 900;

        // manipulations for right pie chart (with every variable) /* new categories should appear here as well */
        var food_1 = ((food_0 / total) * 100) + 0; let food_f = String(food_1) + '%';
        var bills_1 = ((bills_0 / total) * 100) + food_1; let bills_f = String(bills_1) + '%';
        var transport_1 = ((transport_0 / total) * 100) + transport_1; let transport_f = String(transport_1) + '%';

        // func that changes css variables /* new categories should appear here as well */
        document.documentElement.style.setProperty('--foodCSS', food_f);
        document.documentElement.style.setProperty('--billsCSS', bills_f);
        document.documentElement.style.setProperty('--transportCSS', transport_f);

        // banana math
        var raw_banana = 900; raw_banana = 900 / 0.5; // total expenses
        document.getElementById('bananamath').innerHTML = raw_banana;
    </script>
</body>
</html>

<!-- how categories are working?
let see according to category food:
food_0 = amount of $ spend on that particular category
food_1 = this amount in percentage (food_0 / total) * 100% - pay attention, for work of the pie chart it's working a bit different for other categories
food_f = f stands for final. food_f is a string version of food_1 with % sign. it's neccessary for pie chart to work
food_c = id to make text bold and stylish :)
-foodCSS = CSS variable; equal to food_f, but it's neccessary for pie chart to work
thx guys ^)-->