<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Buddy</title>
    <style>
        body {
            background-color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #FFE135;
            padding: 1%;
            text-align: center;
            position: relative;
        }

        header a {
            text-decoration: none;
            color: black;
        }

        #logo {
            position: absolute;
            left: 2%;
            top: 3%;
            max-width: 7vw;
            max-height: 7vw;
        }

        #signbtn {
            position: absolute;
            right: 2.5%;
            top: 20%;
            text-decoration: none;
            color: white;
            padding: 0.8% 1%;
            width: 5vw;
            height: 1vw;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3vw;
            background-color: #000080;           
        }

        header a {
            text-decoration: none;
            color: black;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 3%;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 1% 1%;
            width: 11vw;
            height: 1vw;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1vw;
            background-color: #ffffff;
        }
        
        nav a.bold {
            font-weight: bold;
        }

        #homebtn {
            text-decoration: none;
            color: black;
            padding: 1% 1%;
            width: 10vw;
            height: 1vw;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1vw;
            background-color: #ffffff;
        }

        main {
            font-size: 1.3vw;
            padding: 2%;
            text-align: justify;
        }

        footer {
            background-color: #fff;
            color: #333;
            padding: 2%;
            text-align: center;
            position: relative;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <header>
        <a href="/main"> <a href="/main"> <a href="/main"> <a href="/main"> <a href="/main"> <img id="logo" src="pfp.jpg" alt="Money Buddy Logo"> </a> </a> </a> </a> </a>
        <a href="/login"> <h1>Sign In to continue</h1> </a>
        <a id="signbtn" href="/login">Sign In</a>
        <nav>
            <a id="homebtn" href="/main">Home</a>
            <a href="/goals">Financial Goals</a>
            <a href="/expenses" class="bold">Budget Tracking</a>
            <a href="/analytics">Expense Analytics</a>
        </nav>
    </header>

    <main>
        <h2>Budget tracking</h2>
        <p>No info since you are not signed in lil bro.</p>
    </main>

    <footer>
        <p>Contact us at: kdnuriev@gmail.com</p>
        <p>&copy; 2024 Money Buddy. All rights reserved.</p>
    </footer>
</body>

</html>
