<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page - Money Buddy</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fbff00; /* Yellow */
            padding: 10px;
            text-align: center;
            position: relative;
        }

        #logo {
            position: absolute;
            left: 10px;
            top: 10px;
            max-width: 80px;
            max-height: 80px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 8px 16px;
            border-radius: 5px;
            background-color: #ffffff; /* Dark Yellow */
        }

        section {
            padding: 20px;
            text-align: justify;
        }

        footer {
            background-color: #ffffff; 
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="1.png" alt="Money Buddy Logo">
        <h1>Signed in as {{.Username}}</h1>
        <nav>
            <a href="/goals">Financial Goals</a>
            <a href="/expenses">Budget Tracking</a>
            <a href="/analytics">Expense Analytics</a>
        </nav>
    </header>
        <div class="tracker">
            <h2>Financial Tracker</h2>
            <p>Target Amount: $<span id="targetAmount">{{.PiggyBank.TargetAmount}}</span></p>
            <p>Target Date: <span id="targetDate">{{.PiggyBank.TargetDate}}</span></p>
            <p>Balance: $<span id="balance">{{.PiggyBank.Balance}}</span></p>
        </div>
        
        <div class="form-container">
            <h3>Adjust Targets</h3>
            <form id="Form" method="post" action="/goalssave">
                <label for="newAmount">New Target Amount:</label>
                <input type="text" id="newAmount" name="newAmount" >
                
                <label for="newDate">New Target Date:</label>
                <input type="text" id="newDate" name="newDate" >
                <p><br>Date has to be in a 01/02 03:04:05PM '06 -0700 format (January 2, 15:04:05, 2006, in time zone seven hours west of GMT)</p>
            <h3>Add to Balance</h3>
                <label for="amount">Amount:</label>
                <input type="text" id="amount" name="amount" > <br> <br>
                <button type="submit" >Save changes</button>
            </form>
        </div>
    <p><br></p>
    <a href="/logout">Sign out</a>
    <footer>
        <p>Contact us at: kdnuriev@gmail.com</p>
        <p>&copy; 2024 Money Buddy. All rights reserved.</p>
    </footer>
</body>

</html>
