<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Buddy</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FFE135; /* Yellow */
            padding: 10px;
            text-align: center;
            position: relative;
        }

        header a {
            text-decoration: none;
            color: black;
        }

        #logo {
            position: absolute;
            left: 10px;
            top: 10px;
            max-width: 80px;
            max-height: 80px;
        }

        #signbtn {
            position: absolute;
            right: 25px;
            top: 30px;
            text-decoration: none;
            color: black;
            padding: 7px 14px;
            border-radius: 10px;
            background-color: #ffffff; /* Dark Yellow */
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 35px;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 8px 16px;
            border-radius: 5px;
            background-color: #ffffff; /* Dark Yellow */
        }

        nav a.bold {
            font-weight: bold;
        }

        #homebtn {
            padding: 8px 49px
        }

        section {
            padding: 20px;
            text-align: justify;
        }

        footer {
            background-color: #ffffff; 
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <a href="/main"> <img id="logo" src="pfp.jpg" alt="Money Buddy Logo"> </a>
        <a href="/main"> <h1>Hello, {{.Username}}!</h1> </a>
        <a id="signbtn" href="/logout">Sign Out</a>
        <nav>
            <a id="homebtn" href="/main" class="bold">Home</a>
            <a href="/goals">Financial Goals</a>
            <a href="/expenses">Budget Tracking</a>
            <a href="/analytics">Expense Analytics</a>
        </nav>
    </header>

    <section>
        <h2>Account info</h2>
        <p>Your name: {{.Username}}</p>
        <p>Your balance: {{.Balance}}</p>
        <a href="/logout">Logout</a>
    </section>

    <footer>
        <p>Contact us at: kdnuriev@gmail.com</p>
        <p>&copy; 2024 Money Buddy. All rights reserved.</p>
    </footer>
</body>

</html>
