<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in - Money Buddy</title>
    <style>
        body {
            background-color: #fbff00; /* Dark Yellow */
            color: black;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #c39c0f; /* Dark Yellow */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d4ad24; /* Lighter Yellow on Hover */
        }
    </style>
</head>
<body>
    <form method="post" action="/loginauth">
        <h2>Sign in</h2>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Sign in</button>
        <p>Don't have an account? <a href="/register">Sign Up</a></p>
        <p style="color: red;">{{.}}</p>
    </form>
</body> 

</html>
