<!DOCTYPE html>
<html lang="en">

<head>
    <!--This is necessary to avoid "http://localhost:8000/favicon.ico [HTTP/1.1 404 Not Found 0ms]" error-->
    <link rel="shortcut icon" href="#"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up - Money Buddy</title>
    <style>
        body {
            background-color: #EEB76B;
            color: black;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        select {
            position: relative;
            width: 15%;
            height: 1.5vw;
        }

        button {
            background-color: #c39c0f; /* Dark Yellow */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #d4ad24; /* Lighter Yellow on Hover */
        }
    </style>
</head>

<body>
    <form method="post" action="/registerauth">
        <h2>Sign Up</h2>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Sign Up</button>
        <p>Already have an account? <a href="/login">Sign In</a></p>
        <p>A <b>password</b> must be at least 8 characters long
        <br> A <b>username</b> must be no longer than 20 characters
        <br> Only English letters, numbers and special characters are allowed</p>
        <p style="color: red;">{{.}}</p>
    </form>
</body>

</html>
